server.port=8099
github.client.id=52ae03e603a834168fb4
github.client.secret=61593b0b9db9724b72354000d6892f951118f53b
github.redirect.uri=http://localhost:8099/callback
############################################################
#
# mysql
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
